# osparty-discord

./: .env.example  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy-k8s.yml  deploy.yml
k8s/: deployment.yaml  kustomization.yaml  service.yaml  servicemonitor.yaml
src/main/java/net/osparty/discord/: OspartyDiscordApplication.java
src/main/java/net/osparty/discord/badges/: BadgePushClient.java  BadgeSyncService.java
src/main/java/net/osparty/discord/config/: JdaConfig.java
src/main/java/net/osparty/discord/roles/: BetaTesterAutoAssigner.java
src/main/java/net/osparty/discord/voice/: VoiceChannelManager.java
src/main/java/net/osparty/discord/web/: InternalAuthFilter.java  VoiceController.java
src/main/java/net/osparty/discord/web/dto/: CreateChannelRequest.java  CreateChannelResponse.java  DiscordIdRequest.java  PartyRef.java
src/main/resources/: application.yml
